# SPDX-FileCopyrightText: 2025 Anthony Accioly <anthony@accioly.dev>
# SPDX-License-Identifier: AGPL-3.0-or-later

# Port to expose The Lounge on (default: 9000)
THELOUNGE_PORT=9000

# Identity port (default: 113)
THELOUNGE_IDENTD_PORT=113
