# SPDX-FileCopyrightText: 2025 Anthony Accioly <anthony@accioly.dev>
# SPDX-License-Identifier: AGPL-3.0-or-later

# Port to expose The Lounge on (default: 9000)
THELOUNGE_PORT=9000

# Identity port (default: 9001)
# See https://github.com/thelounge/thelounge-docker?tab=readme-ov-file#configuring-identd for more information.
THELOUNGE_IDENTD_PORT=9001

# Host Identity port (default: 113)
HOST_IDENTD_PORT=113
