# SPDX-FileCopyrightText: 2025 Anthony Accioly <anthony@accioly.dev>
# SPDX-License-Identifier: AGPL-3.0-or-later

# Port to expose ClipCascade on
# Default: 8080
CLIPCASCADE_PORT=8080

# Maximum message size in MiB (ignored if P2P mode is enabled)
# Default: 1
CC_MAX_MESSAGE_SIZE_IN_MiB=1

# Enables or disables peer-to-peer (P2P) mode
# Default: false
CC_P2P_ENABLED=false

# Defines allowed CORS origins for security
# Uncomment and set if you're using a reverse proxy or custom domain
# Example: CC_ALLOWED_ORIGINS=https://clipcascade.example.com
# CC_ALLOWED_ORIGINS=

# Enables or disables user self-registration
# Default: true
CC_SIGNUP_ENABLED=true
